# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBAkq6elriSkPSj6Ab8xWY_sbtyZDNoUOg
FIREBASE_AUTH_DOMAIN=ai-fitness-be667.firebaseapp.com
FIREBASE_PROJECT_ID=ai-fitness-be667
FIREBASE_STORAGE_BUCKET=ai-fitness-be667.appspot.com
FIREBASE_MESSAGING_SENDER_ID=822972139614
FIREBASE_APP_ID=1:822972139614:web:ab8cebc647e2ccf81a4ccf


# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDqyCgo8S2hRBLCUB3REO09lh87x-dlOYE
